<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>

        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: 'Comfortaa';
                font-size: 30px;
            }

            .links {
                font-size: 30px;
            }

            header {
                text-align: end;
                border-bottom: 1px solid white;
                display: block;
                width: 100%;
                position: fixed;
                top: 0;
                right: 0;
                background-color: rgb(19, 19, 19);
            }

            #title {
                font-size: 30px;
                margin-top: 20px;
            }

            a {
                color: white;
                text-decoration: underline;
            }

            a:hover {
                color:rgb(100, 100, 100)
            }

            button:hover {
                cursor: pointer;
            }

            input {
                border: 2px solid rgb(70, 70, 70);
                border-radius: 20px;

                background-color: white;
                margin-bottom: 10px;

                width: 250px;
                height: 30px;

                font-size: 20px;
            }

            button {
                border: 2px solid rgb(70, 70, 70);
                border-radius: 10px;

                background-color: white;

                width: 118px;
                height: 30px;

                font-size: 20px;
                font-weight: 500;
            }

            button:hover {
                border: 3px solid rgb(255, 255, 255);
                background-color: rgb(184, 184, 184);
            };
        </style>

        {% block statics %}{% endblock %}
    </head>
    <body>
        {% block content %}{% endblock %}
    </body>
</html>